{
  "name": "functions",
  "description": "Cloud Functions for Firebase",
  "scripts": {
    "serve": "firebase serve --only functions",
    "shell": "firebase functions:shell",
    "start": "npm run shell",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log"
  },
  "engines": {
    "node": "8"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "excel4node": "1.7.2",
    "firebase-admin": "^8.0.0",
    "firebase-functions": "^3.1.0",
    "fs": "0.0.1-security",
    "nodemailer": "6.2.1",
    "os": "0.1.1",
    "path": "0.12.7",
    "request": "2.88.0",
    "to-csv": "github:jwerle/to-csv"
  },
  "devDependencies": {
    "firebase-functions-test": "^0.1.6"
  },
  "private": true
}
